<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/group_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#008000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Flag         Name                    P   W/D/L  S/C   A   P"
            android:textColor="#8B0000"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="1dp"
            android:background="#008000" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#008000" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#008000" />

        <TextView
            android:id="@+id/winner_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="#8B0000"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>